<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LiveSports</title>
	<meta name="title" content="LiveSports">
	<meta name="description" content="Watch Live football, Cricket and many other Live TV channels on mobile">
	<meta name="theme-color" content="#072b4c">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		html{
			background: #072b4c;
			font-family: 'Montserrat', sans-serif;
		}
		body{margin: 0;}
		h1,h2,h3,h4,h5,h6,ul{margin: 0;padding: 0;}
		ul{list-style: none;}
		.header{padding: 10px;margin-bottom: 2rem;}
			.inner-content{padding: 15px;}
		.downloadCard{
			background: #fff;
			border-radius: 10px;
			overflow: hidden;
			max-width: 450px;
			width: 100%;
			margin: 0 auto;
			text-align: center;
			padding: 20px;
			box-sizing: border-box;
			font-family: 'Montserrat', sans-serif;
		}
		.downloadCard h3{margin-bottom: 1.2rem;padding: 0;}
		.download-content{margin-top: 2rem;}
		a{
			margin-top: 1rem;
			background: #d81b60;
			border: none;
			box-shadow: none;
			padding: 0 15px;
			font-weight: 600;
			width: 100%;
			max-width: 250px;
			cursor: pointer;
			color: #fff;
			line-height: 45px;
			border-radius: 8px;
			transition: 0.15s ease-in;
			font-family: 'Montserrat', sans-serif;
			position: relative;
			display: inline-block;
			text-decoration: none;
			
		}
		a:hover{background: #8b2147;}
		.download-content h6{font-weight: 100;margin-top: 15px;}
		a i{
			    position: absolute;
	    		top: 48%;
	    		transform: translate(0, -50%);
	    		left: 20px;
		}
		ul li{margin: 10px 0;}
		ul li i {
			color: #d81b60;
			padding-right: 10px;
		}
		.logo{display: flex;align-items: center;justify-content: flex-start;}
		.logo figure{
			margin: 0;
			width: 50px;
			height: 50px;
			border-radius: 15px;
			overflow: hidden;
			margin-right: 10px;
		}
		.logo figure img {
			min-height: 100%;
			min-width: 100%;
			width: 	100%;
			height: 100%;
			object-fit: cover;
		}
		.logo h3{color: #fff;}
	</style>
</head>
<body>
	<div class="header">
		<div class="logo">
			<figure><img src="./playstore.png" alt="LiveSports"></figure>
			<h3>LiveSports</h3>
		</div>
	</div>
	<div class="inner-content">	
	<div class="downloadCard">
		<h3>Watch Live football, Cricket and many other Live TV channels on mobile</h3>
		<ul>
			<li><i class="fas fa-ban"></i>No Ads.</li>
			<li><i class="fas fa-wallet"></i>Free to Watch</li>
		</ul>
		<div class="download-content">
			<h4>Download the Latest App</h4>
			<a href="https://firebasestorage.googleapis.com/v0/b/travelgoouts.appspot.com/o/liveSports%2FLiveSports.apk?alt=media&token=fb18e22e-53b1-4ae7-adca-55432f287a56" download><i class="fas fa-download"></i>LiveSports.apk</a>
			<h6>Last release date 20/06/2021</h6>
		</div>
	</div>
</div>
</body>

</html>
