<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>InfoPage</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500&display=swap" rel="stylesheet">
	<style type="text/css">
		body{margin: 0;}
		h4,h5,h6{margin: 0;}
		figure{margin: 0;}
		.wrapper{
			width: 100%;max-width: 600px;
			background: #ffffff;
			margin:0 auto;padding:10px;
			font-family: 'Maven Pro', sans-serif;
		}
		.toss-view{
			background: #072B4D;
			padding: 10px;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			border-radius: 8px;
			color: #ffffff;
			overflow: hidden;
		}
		.toss-view figure{width: 45px;height: 45px;margin-right: 15px;}
		.toss-view figure > img {
			width: 100%;max-width: 100%;
			height: 100%;
		}
		.toss-view h5{font-weight: 500;}
		.info-sec ul{
			list-style: none;
			padding: 0;
			font-weight: 400;
		}
		.info-sec ul li {
			display: inline-block;
			padding: 10px 0;
			border-bottom: 2px solid #f7f7f7;
			width: 100%;
		}
		.info-sec ul li:last-child{border-bottom: none;}		
		.info-sec ul li > h5 {
			font-weight: 500;
			font-size: 15px;
			margin-bottom: 5px;
		}
		.info-sec ul li > h4{font-weight: 400;}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="toss-view">
			<figure><img src="./TossUpdate.png" alt=""></figure>
			<h5>SRH won the toss and elected to field</h5>
		</div>
		<div class="info-sec">
			<ul>
				<li>
					<h5>Match:</h5>
					<h4>Match 5, Indian Premier League, 2022</h4>
				</li>
				<li>
					<h5>Venue:</h5>
					<h4>Maharashtra Cricket Association Stadium, Pune, India</h4>
				</li>
			
				<li>
					<h5>RR Playing XI:</h5>
					<h4>Yashasvi Jaiswal, Jos Buttler, Devdutt Padikkal, Sanju Samson(c)(wk), Shimron Hetmyer, Riyan Parag, Ravichandran Ashwin, Nathan Coulter-Nile, Prasidh Krishna, Trent Boult, Yuzvendra Chahal</h4>
				</li>
				<li>
					<h5>SRH Playing XI:</h5>
					<h4>Abhishek Sharma, Aiden Markram, Kane Williamson(c), Rahul Tripathi, Nicholas Pooran(wk), Abdul Samad, Romario Shepherd, Washington Sundar, Bhuvneshwar Kumar, T Natarajan, Umran Malik</h4>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
