<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>InfoPage</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500&display=swap" rel="stylesheet">
	<style type="text/css">
		body{margin: 0;}
		h4,h5,h6{margin: 0;}
		figure{margin: 0;}
		.wrapper{
			width: 100%;max-width: 600px;
			background: #ffffff;
			margin:0 auto;padding-top: 1px;
			font-family: 'Maven Pro', sans-serif;
		}
		.toss-view{
			background: #072B4D;
			padding: 10px;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			border-radius: 8px;
			color: #ffffff;
			overflow: hidden;
		}
		.toss-view figure{width: 45px;height: 45px;margin-right: 15px;}
		.toss-view figure > img {
			width: 100%;max-width: 100%;
			height: 100%;
		}
		.toss-view h5{font-weight: 500;}
		.info-sec ul{
			list-style: none;
			padding: 0;
			font-weight: 400;
		}
		.info-sec ul li {
			display: inline-block;
			padding: 10px 0;
			border-bottom: 2px solid #f7f7f7;
			width: 100%;
		}
		.info-sec ul li:last-child{border-bottom: none;}		
		.info-sec ul li > h5 {
			font-weight: 500;
			font-size: 15px;
			margin-bottom: 5px;
		}
		.info-sec ul li > h4{font-weight: 400;}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="toss-view">
			<figure><img src="./TossUpdate.png" alt=""></figure>
			<h5>Bangladesh won the toss and elected to bat</h5>
		</div>
		<div class="info-sec">
			<ul>
				<li>
					<h5>Venue:</h5>
					<h4>Zahur Ahmed Chowdhury Stadium, Chattogram, Bangladesh</h4>
				</li>
			
				<li>
					<h5>Bangladesh Playing XI:</h5>
					<h4>Tamim Iqbal(c), Liton Das, Shakib Al Hasan, Mushfiqur Rahim(wk), Yasir Ali, Mahmudullah, Afif Hossain, Mehidy Hasan, Taskin Ahmed, Shoriful Islam, Mustafizur Rahman</h4>
				</li>
				<li>
					<h5>Afghanistan Playing XI:</h5>
					<h4>Rahmanullah Gurbaz(wk), Riaz Hassan, Rahmat Shah, Hashmatullah Shahidi(c), Najibullah Zadran, Mohammad Nabi, Gulbadin Naib, Rashid Khan, Mujeeb Ur Rahman, Fazalhaq Farooqi, Azmatullah Omarzai</h4>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
